{
  "version": 2,
  "name": "campus-companion",
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": ""
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}